body {
	 font-family: Roboto, sans-serif;
	 margin: 0px;
	.container {
		width: 100%;
		.grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 50px;
			grid-auto-rows: minmax(100px, auto);
			margin: 10px auto;
			width: 95%;
			align-items: center;
			.tiles {
				height: 450px;
				border: 1px solid lightgrey;
			}
		}
	}
	@media screen and (max-width: 1200px) {
		.container {
			.grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
	@media screen and (max-width: 500px) {
		.container {
			.grid {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}
